MONGO_URI=mongodb+srv://bananatracker:Gp02072001@cluster0.qvz8ays.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersegreto123
PORT=5002
STRIPE_SECRET_KEY=sk_test_51R454f08rNZ0FqJUWQHLkvJ7GiZvqAiMqNFlWTV81nv28ROt3i6Z6deSH3maIVSlxZoS2tAIAkj60mDrszpm8tXJ00E3RRrCjI

# 🔑 Questa variabile dice al backend di usare le Lookup keys
USE_LOOKUP_KEYS=true  

# 🔍 Lookup keys che hai impostato su Stripe
STRIPE_LOOKUP_KEY_MONTHLY=standard_monthly   
STRIPE_LOOKUP_KEY_SEMESTRAL=standard_semestral   
STRIPE_LOOKUP_KEY_ANNUAL=standard_annual 

ADMIN_EMAIL=gianluca.palomba01@gmail.com
ADMIN_PASSWORD=02072001

# MongoDB Connection Settings
MONGO_CONNECTION_TIMEOUT=60000
MONGO_SOCKET_TIMEOUT=60000
MONGO_POOL_SIZE=50
MONGO_MIN_POOL_SIZE=10
MONGO_RETRY_WRITES=true
MONGO_RETRY_READS=true
MONGO_HEARTBEAT_FREQUENCY=10000
MONGO_MAX_IDLE_TIME=60000
MONGO_WAIT_QUEUE_TIMEOUT=60000
